<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>

    body {
      background-color: #363636;
      font-family: Noto Naskh Arabic,Roboto,Helvetica Neue,Helvetica,Arial;
    }

    h1 {
      font-weight: lighter;
      font-size: 4.1rem;
      letter-spacing: -4px;
      line-height: 1;
      color: white;
      margin-top:0px;
      text-align: center;
      text-shadow: 0px 5px 5px #000000;
    }

    h2 {
      color: white;
      font-weight: lighter;
    }

    h3 {
      color: white;
      font-weight: lighter;
      margin:0px;
    }

    h4 {
      color: rgb(0, 255, 139);
      font-weight: lighter;
      margin:0px;
    }

    .container {
      /* background: #0088CC; */
      background: #015C89;
      max-width: 800px;
      margin-left: auto; margin-right: auto;
      margin-top:20px;
      margin-bottom: 40px;
      border:3px solid #0088CC;
      border-radius: 5px;
      padding:20px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 16px 20px 0 rgba(0, 0, 0, 0.39);
    }

    .contact {
      color: white;
      font-weight: lighter;
      font-size: 1rem;
      line-height: 1;
      margin-top:0px;
      text-align: center;
      text-shadow: 0px 5px 5px #000000;
    }

    .blurb {
      color: white;
      font-weight: lighter;
      font-size: 1rem;
      text-align: justify;
    }

    .skills {
      color: rgb(0, 255, 139);
      font-weight: lighter;
      font-size: 1rem;
      text-align: justify;
    }

    a {
      color: rgb(0, 255, 139);
      text-decoration: none;
    }

    #title {
      /* background-image: url('ny_header.jpg'); */
    }

  </style>
</head>
<body>
  <div class="container">
  <div>

    <div id="title">
      <h1>Rafe A. Magnuson</h1>
      <!-- <p class="contact">9541 COLLIER AVE, LIVE OAK, CA 95953</p> -->
      <p class="contact"><a href="tel:7073289331">707.328.9331</a>  &#9642;   <a href="mailto:rafe@magnusontech.net">rafe@magnusontech.net</a>   &#9642;   <a href="http://LinkedIn.com/in/rafemagnuson">LinkedIn.com/in/rafemagnuson</a></p>
    </div>

    <div id="brief">
      <h2 style="margin-top:50px;">Full Stack Developer</h2>
      <p class="blurb">
        Over two decades in the IT industry employing communication, patience, flexibility and an open-minded approach achieving measurable results. Employs a hands-on, working knowledge of multiple programming paradigms and development methodologies along with their adjoining technologies. Possesses the ability to adapt quickly, analyze data and situations, identify and solve problems using creative thinking, reason logically, draw valid conclusions, and develop effective solutions that consistently provide a high return on investment.
      </p>
    </div>

    <div>
      <h2>Experience</h2>
    </div>

    <div class="experience">
      <h3>Full Stack Developer &#9642; Nov 2008 – Jan 2017</h3>
      <h4><a href="http://www.priestongroup.com">The Prieston Group</a> &#9642; Novato, CA</h4>
      <p class="blurb">
        Successfully designed, developed and deployed key projects essential to company infrastructure including enterprise flagship product “Mortgage Operational Safety Assessment” (MOSA), now a standard metric in the mortgage banking industry (patent 7707103B2), applying various technologies including PHP, HTML, XML, CSS, JavaScript, RESTful JSON API’s, jQuery, Angular, MySQL relational database models, Object Pascal (Delphi). OOP techniques. MVC frameworks. Agile methodologies. Extended life of legacy ASP classic applications in conjunction with high capacity MSSQL databases improving company-wide agent productivity. Maintained 99.99% uptime of IIS and Apache servers running on Red Hat Enterprise Linux and Windows Server 2005/2008.
      </p>
    </div>

    <div class="experience">
      <h3>Technical Director &#9642; Feb 2005 – Nov 2008</h3>
      <h4><a href="https://web.archive.org/web/20050815082644/http://www.lanierbb.com:80/">Lanier Publishing International</a> &#9642; Petaluma, CA</h4>
      <p class="blurb">
        Saved thousands of dollars annually by migrating aging infrastructure to Red Hat Enterprise Linux. Increased employee productivity by developing research and publishing tools in PHP, HTML, JavaScript, jQuery and MySQL that resulted in 70% increase in visitation to flagship website LanierBB.com. Systematic production and ongoing consolidation of over a decade of legacy procedures into a single company-wide master document effectively increasing the speed of all technical operations. Increased reachability and placement of LanierBB.com by over 60% through custom search engine development in PHP/HTML/JavaScript/MySQL and SEO techniques. Trained and managed technical staff in standards based development techniques consistently improving overall speed and productivity.
      </p>
    </div>

    <div class="experience">
      <h3>Independent Business Owner &#9642; Dec 2001 - Feb 2005</h3>
      <h4><a href="http://magnusontech.net">Magnuson Technical Services</a> &#9642; Santa Rosa, CA</h4>
      <p class="blurb">
        Full stack custom website design and development in PHP, HTML, CSS and JavaScript with MySQL databases on Linux and Windows servers running Apache and/or IIS (LAMP/WIMP).
        Worked with multiple private client sites in both a development and advisory capacity.
        Collaborated with other consultants to build and deploy specialized accounting tools written for both desktop and the web. Systems installations, cabling, infrastructure. Some sites included: <a href="https://web.archive.org/web/20110208014525/http://blpcommunications.com/">BLP Communications</a> &#9642; <a href="https://web.archive.org/web/20120607085403/http://www.tcnsupport.org:80/">The Carousel Network</a> &#9642; <a href="https://web.archive.org/web/20120521223507/http://www.ellenblakeley.com/">Ellen Blakeley Studio</a>
      </p>
    </div>

    <div class="experience">
      <h3>Programmer &#9642; May 1998 - Dec 2001</h3>
      <h4><a href="https://web.archive.org/web/20000816132900/http://www.attest.com:80/">Attest Systems, Inc.</a> &#9642; Novato, CA</h4>
      <p class="blurb">
        Started in phone support of flagship product until gaining the attention of the development department and moving into tools development full time. Supported flagship product, 'Gottlieb and Associates Search Program', a tool to implement enterprise wide software audits. Designed and deployed replacement for broken support ticket tracking system using Delphi with a Paradox back-end. Wrote hardware analysis tools in Delphi that were key in solidifying relations with clients. Reduced time-to-market for product updates by writing automated data import and analysis tools for the database department using Delphi/SQL.  Revised and updated Crystal Reports from version 6 to version 8 effectively prolonging the life of an aging product. Automated database department through building custom DB filtering tools and SQL stored procedures. Created tools for migrating data from Paradox to MSSQL server. Created tools to weed out duplicates in merging of databases between Paradox and MSSQL. Managed and maintained concurrent Paradox and MSSQL databases of over 100,000 records that were core to the Attest business model.
      </p>
    </div>

    <div class="experience">
      <h3>Software Support Technician &#9642; Nov 1996 - Apr 1998</h3>
      <h4><a href="http://www.broderbund.com/">Broderbund Software, Inc.</a> &#9642; Novato, CA</h4>
      <p class="blurb">
        One on one over-the-phone and email technical support of over 300 Broderbund and affiliated products. Aided customers in upgrading, operating, troubleshooting and configuring systems, software and peripherals to maximize usefulness and usability of any given product. Quality assurance testing of several projects including Print Shop, Riven, and some lesser known titles. Developed a technical documentation recall system using Delphi in a successful effort to aid fellow technicians in bringing down call times
      </p>
    </div>

    <div class="skillblock">
      <h2>Skills &amp; Tools</h2>
      <p class="skills">
        <a href="http://www.php.net">PHP</a> &#9642;
        <a href="https://www.javascript.com/">JavaScript</a> &#9642;
        <a href="https://jquery.com/">jQuery</a> &#9642;
        <a href="http://getbootstrap.com/">BootStrap</a> &#9642;
        <a href="https://www.w3schools.com/w3css/">W3.CSS</a> &#9642;
        <a href="https://www.vagrantup.com">Vagrant</a> &#9642;
        <a href="https://www.virtualbox.org/">VirtualBox</a> &#9642;
        <a href="https://www.w3.org/html/">HTML</a> &#9642;
        <a href="https://www.w3.org/TR/html5/">HTML5</a> &#9642;
        <a href="https://www.w3.org/XML/">XML</a> &#9642;
        CSS &#9642; MVC &#9642; PEAR &#9642; Symfony &#9642; Magento &#9642; Laravel &#9642; REST &#9642; JSON &#9642; OOP &#9642; API &#9642; T-SQL &#9642; MySQL &#9642; MSSQL &#9642; MariaDB &#9642; SEO &#9642; GIT &#9642; CMS &#9642; Joomla! &#9642; WordPress &#9642; BASH &#9642; CLI &#9642; ATOM &#9642; EditPlus &#9642; Notepad++ &#9642; VIM &#9642; Visual Studio &#9642; Delphi &#9642; RAD Studio &#9642; Sublime &#9642; Photoshop &#9642; Apache &#9642; IIS &#9642; Linux &#9642; Windows &#9642; WIMP &#9642; LAMP
      </p>
    </div>
  </div>
  </div>
</body>
